<?php
/**
 * This file has been automatically generated by Pomm's generator.
 * You MIGHT NOT edit this file as your changes will be lost at next
 * generation.
 */

namespace Germ\Model\Germ\EventSchema\AutoStructure;

use PommProject\ModelManager\Model\RowStructure;

/**
 * Location
 *
 * Structure class for relation event.location.
 *
 * Class and fields comments are inspected from table and fields comments.
 * Just add comments in your database and they will appear here.
 * @see http://www.postgresql.org/docs/9.0/static/sql-comment.html
 *
 *
 *
 * @see RowStructure
 */
class Location extends RowStructure
{
    /**
     * __construct
     *
     * Structure definition.
     *
     * @access public
     */
    public function __construct()
    {
        $this
            ->setRelation('event.location')
            ->setPrimaryKey(['id_event_location'])
            ->addField('id_event_location', 'uuid')
            ->addField('name', 'varchar')
            ->addField('details', 'json')
            ;
    }
}
